{
    "name": "tpack",
    "version": "2.8.2",
    "description": "基于规则的项目构建工具 | The rule-based building system.",
    "keywords": [
        "pack",
        "build",
        "moduler",
        "loader",
        "web",
        "server"
    ],
    "main": "./lib/tpack.js",
    "bin": {
        "tpack": "./bin/tpack"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/tpack/tpack.git"
    },
    "author": {
        "name": "xuld",
        "email": "xuld@vip.qq.com"
    },
    "bugs": {
        "url": "https://github.com/tpack/tpack/issues",
        "email": "xuld@vip.qq.com"
    },
    "homepage": "https://github.com/tpack/tpack#readme",
    "license": "SEE LICENSE IN LICENSE",
    "engines": {
        "node": ">=0.10.0"
    },
    "dependencies": {
        "tutils": ">=0.1.1"
    },
    "optionalDependencies": {
        "require-global": "^2.1.1",
        "aspserver": "^1.2.0",
        "chokidar": "^1.0.3",
        "source-map": "^0.5.3"
    }
}